#Configuration du serveur de connexion

database {
    # Game
	game_user = root
	game_password = "root"
	game_loginName = canabise_game
	game_host = 127.0.0.1
	#login
	login_user = root
	login_password = "root"
	login_loginName = canabise_login
	login_host = 127.0.0.1
}

network {
    loginIp = 127.0.0.1
	gamePort = 5555
	exchangeIp = 127.0.0.1
	exchangePort = 547
	}

game {

 # serveur
    serveur_id = 1
	serveur_name = Canabise
	serveur_key = jivaa
	# rate
    rate_xp = 3
	rate_drop = 4
	rate_job = 5
	rate_fm = 1
	rate_horor = 2
	rate_kamas = 2
}
